# SpringCloud

./: README.en.md  README.md  pom.xml  基于SpringCloud Alibaba的项目.md
eshop-customer-server/: pom.xml
eshop-customer-server/src/main/java/com/chixing/: CustomerServer.java
eshop-customer-server/src/main/java/com/chixing/controller/: CustomerController.java
eshop-customer-server/src/main/java/com/chixing/entity/: Customer.java
eshop-customer-server/src/main/java/com/chixing/mapper/: CustomerMapper.java
eshop-customer-server/src/main/java/com/chixing/service/: ICustomerService.java
eshop-customer-server/src/main/java/com/chixing/service/impl/: CustomerServiceImpl.java
eshop-customer-server/src/main/resources/: bootstrap.yaml
eshop-gateway-server/: pom.xml
eshop-gateway-server/src/main/java/com/chixing/: GatewayServer.java
eshop-gateway-server/src/main/resources/: bootstrap.yaml
eshop-order-server/: pom.xml
eshop-order-server/src/main/java/com/chixing/: OrderServer.java
eshop-order-server/src/main/java/com/chixing/controller/: MyorderController.java
eshop-order-server/src/main/java/com/chixing/entity/: Customer.java  Myorder.java  Product.java
eshop-order-server/src/main/java/com/chixing/mapper/: MyorderMapper.java
eshop-order-server/src/main/java/com/chixing/service/: CustomerClient.java  IMyorderService.java  MyOrder.java  ProductClient.java
eshop-order-server/src/main/java/com/chixing/service/impl/: MyOrderImpl.java  MyorderServiceImpl.java  ProductFallbackService.java
eshop-order-server/src/main/resources/: bootstrap.yaml
eshop-product-server/: pom.xml
eshop-product-server/src/main/java/com/chixing/: ProductServer.java
eshop-product-server/src/main/java/com/chixing/controller/: ProductController.java
eshop-product-server/src/main/java/com/chixing/entity/: Product.java
eshop-product-server/src/main/java/com/chixing/mapper/: ProductMapper.java
eshop-product-server/src/main/java/com/chixing/service/: IProductService.java
eshop-product-server/src/main/java/com/chixing/service/impl/: ProductServiceImpl.java
eshop-product-server/src/main/resources/: application.yaml  bootstrap.yaml
nacos_config/: pom.xml
nacos_config/src/main/java/com/chixing/: App.java  ConfigClientController.java
nacos_config/src/main/resources/: bootstrap.yaml
